# DWMH transformers
public net.minecraft.entity.passive.EntityTameable field_70911_d # aiSit
public net.minecraft.entity.passive.EntityTameable func_70908_e(Z)V # playTameEffect
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.world.World func_175720_a(IZDDDDDD[I)V # spawnParticle