item.dwmh.ocarina.name=陶笛
itemGroup.dwmh=老兄！我的马在哪？
dwmh.status.data_error=召唤契约生物时数据出错。
dwmh.status.maximum_owned=你已经达到签订契约的上限！ %d/%d。
dwmh.status.success_setting_owner=成功签订契约！
dwmh.status.success_unsetting_owner=成功解除契约！
dwmh.status.now_tracking=准备召唤: %s
dwmh.status.no_entities=没有绑定中的生物！
dwmh.status.saved=绑定的生物%s已储存进陶笛内！吹奏陶笛以再次召唤。
dwmh.status.cant_find=找不到要召唤的生物！
dwmh.tooltip.tracking_count=绑定%d个生物：
dwmh.tooltip.tracking_entry=%d: %s %s
dwmh.tooltip.tracking_selected=[準備召喚]
dwmh.tooltip.tracking_empty=沒有綁定中的生物！
dwmh.tooltip.info1=潛行+右鍵 生物可開始簽訂或解除契約。
dwmh.tooltip.info2=潛行+右鍵空氣 切換綁定的生物。
dwmh.tooltip.info3=右鍵 召喚綁定的生物。
dwmh.message.unknown_entity=未知的生物。
