item.dwmh.ocarina.name=陶笛
itemGroup.dwmh=老兄！我的馬在哪？
dwmh.status.data_error=召喚契約生物時數據出錯。
dwmh.status.maximum_owned=你已經達到簽訂契約的上限! %d/%d.
dwmh.status.success_setting_owner=成功簽訂契約!
dwmh.status.success_unsetting_owner=成功解除契約!
dwmh.status.now_tracking=準備召喚: %s
dwmh.status.no_entities=沒有綁定中的生物！
dwmh.status.saved=綁定的生物%s已儲存進陶笛內！吹奏陶笛以再次召喚。
dwmh.status.cant_find=找不到要召喚的生物！
dwmh.tooltip.tracking_count=綁定%d個生物：
dwmh.tooltip.tracking_entry=%d: %s %s
dwmh.tooltip.tracking_selected=[準備召喚]
dwmh.tooltip.tracking_empty=沒有綁定中的生物！
dwmh.tooltip.info1=潛行+右鍵 生物可開始簽訂或解除契約。
dwmh.tooltip.info2=潛行+右鍵空氣 切換綁定的生物。
dwmh.tooltip.info3=右鍵 召喚綁定的生物
dwmh.message.unknown_entity=未知的生物
